# sawmill

./: .gitignore  LICENSE  README.md
SawMill/SawMill.Collector/: Component.cs  Config.cs  FileWatcher.cs  Program.cs  RestClient.cs  SawMill.Collector.csproj
SawMill/SawMill.Collector/Config/: collector_config.ini
SawMill/SawMill.Data/: SawMill.Data.csproj
SawMill/SawMill.Data/Converters/: ToBusinessModelExtensions.cs  ToDomainModelExtensions.cs
SawMill/SawMill.Data/Migrations/: 20200127054736_AlertPositon.Designer.cs  20200127054736_AlertPositon.cs  20200128170816_AlertGroupALert.Designer.cs  20200128170816_AlertGroupALert.cs  20200128203637_index.Designer.cs  20200128203637_index.cs  20200129045819_User.Designer.cs  20200129045819_User.cs  20200203200246_RemoveCorrelation.Designer.cs  20200203200246_RemoveCorrelation.cs  SawMillDbContextModelSnapshot.cs
SawMill/SawMill.Data/Models/: Alert.cs  AlertGroup.cs  AlertGroupAlert.cs  AlertGroupValue.cs  AlertValue.cs  Component.cs  ComponentReport.cs  ComponentReportAlert.cs  CustomAttributeRuleParsingRules.cs  CustomAttributeValue.cs  DateTimeRule.cs  GeneralRule.cs  MessageRule.cs  NormalizedLog.cs  ParsingRules.cs  RawLog.cs  Settings.cs  SeverityLevel.cs  SeverityLevelRule.cs  System.cs  SystemReport.cs  SystemReportAlertGroup.cs  User.cs  sawmilldbContext.cs
SawMill/SawMill.Data/Repository/: AlertGroupRepository.cs  AlertGroupValueRepository.cs  AlertRepository.cs  AlertValueRepository.cs  ComponentRepository.cs  DateTimeRuleRepository.cs  GeneralRuleRepository.cs  MessageRuleRepository.cs  NormalizedLogRepository.cs  ParsingRulesRepository.cs  RawLogRepository.cs  SettingsRepository.cs  SeverityRuleRepository.cs  SystemReportRepository.cs  SystemRepository.cs
SawMill/SawMill.WebApi/: Program.cs  SawMill.WebApi.csproj  Startup.cs  appsettings.json
SawMill/SawMill.WebApi/BackgroundService/: AnalyzerJobService.cs  IAnalyzerJobService.cs  ScopedServiceProvider.cs
SawMill/SawMill.WebApi/Controllers/: AlertController.cs  AlertGroupController.cs  ComponentController.cs  CustomAttributeRuleController.cs  DateTimeRuleController.cs  LogController.cs  MessageRuleController.cs  ParseController.cs  ParsingRulesController.cs  ReportsController.cs  SettingsController.cs  SeverityRuleController.cs  SystemController.cs  TestController.cs
(+151 files in other folders)
